<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLu-PA-v8Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards Table View Controller-->
        <scene sceneID="IlA-qV-1hM">
            <objects>
                <tableViewController id="T2u-E4-eqm" customClass="CardsTableViewController" customModule="test_sharf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lhl-Lq-vWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="60" id="b6J-qg-rPg" customClass="CardsTableViewCell" customModule="test_sharf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6J-qg-rPg" id="K7Z-jh-nYL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-zy-KrD">
                                            <rect key="frame" x="15" y="8" width="384" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-xd-XaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anastasia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-kM-FEc">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-vk-dsg">
                                                            <rect key="frame" x="0.0" y="22" width="356" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-v8-XPy">
                                                    <rect key="frame" x="366" y="0.0" width="18" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MWs-zy-KrD" secondAttribute="trailing" constant="15" id="GeM-54-znj"/>
                                        <constraint firstItem="MWs-zy-KrD" firstAttribute="leading" secondItem="K7Z-jh-nYL" secondAttribute="leading" constant="15" id="Nfy-2G-3Xo"/>
                                        <constraint firstAttribute="bottom" secondItem="MWs-zy-KrD" secondAttribute="bottom" constant="8" id="Uof-M5-PEs"/>
                                        <constraint firstItem="MWs-zy-KrD" firstAttribute="top" secondItem="K7Z-jh-nYL" secondAttribute="top" constant="8" id="ijj-MP-94C"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2u-E4-eqm" id="1U6-T4-zkm"/>
                            <outlet property="delegate" destination="T2u-E4-eqm" id="zQU-BY-nUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tbk-Js-xrR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqB-NU-wRn">
                            <connections>
                                <segue destination="J8g-HR-IAR" kind="show" id="laK-25-cEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeD-Zb-Aof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--New-->
        <scene sceneID="hkX-gY-X2f">
            <objects>
                <viewController id="J8g-HR-IAR" customClass="NewViewController" customModule="test_sharf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlc-Rq-bSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-64-aXn">
                                <rect key="frame" x="20" y="16" width="374" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-eE-U1A" userLabel="name">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-nz-US7" userLabel="surname">
                                        <rect key="frame" x="0.0" y="77.5" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-oB-ocW" userLabel="score">
                                        <rect key="frame" x="0.0" y="155" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t59-SH-NPp">
                                        <rect key="frame" x="0.0" y="233" width="374" height="47.5"/>
                                        <color key="backgroundColor" red="0.52593004700000001" green="0.74524551630000002" blue="0.77956908940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="J8g-HR-IAR" eventType="touchUpInside" id="979-GK-m40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-rl-twK">
                                        <rect key="frame" x="0.0" y="310.5" width="374" height="47.5"/>
                                        <color key="backgroundColor" red="0.71255487200000001" green="0.58734518290000004" blue="0.60699844359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="J8g-HR-IAR" eventType="touchUpInside" id="LZa-ad-2hG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="579-eS-NMD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="579-eS-NMD" firstAttribute="trailing" secondItem="aYb-64-aXn" secondAttribute="trailing" constant="20" id="SDd-XC-BvR"/>
                            <constraint firstItem="aYb-64-aXn" firstAttribute="leading" secondItem="579-eS-NMD" secondAttribute="leading" constant="20" id="WmU-Ib-EFu"/>
                            <constraint firstItem="579-eS-NMD" firstAttribute="bottom" secondItem="aYb-64-aXn" secondAttribute="bottom" constant="400" id="YAU-j1-f2o"/>
                            <constraint firstItem="aYb-64-aXn" firstAttribute="top" secondItem="579-eS-NMD" secondAttribute="top" constant="16" id="ksW-1L-pge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="J6N-VC-bgB"/>
                    <connections>
                        <outlet property="nameTextField" destination="aLa-eE-U1A" id="3vb-fF-SLG"/>
                        <outlet property="scoreTextField" destination="xGg-oB-ocW" id="wpW-rl-LWQ"/>
                        <outlet property="surnameTextField" destination="k1Y-nz-US7" id="i1A-zs-a6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIH-hh-s3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gB-XU-AYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLu-PA-v8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aGJ-F5-Goe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2u-E4-eqm" kind="relationship" relationship="rootViewController" id="0bi-CW-KGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW6-Xc-o92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
